server.port=8080
spring.profiles.active=testing

#swagger
swagger.title=spring-boot-demo-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=flow
swagger.contact.url=http://wiki.puhuitech.cn/
swagger.contact.email=123@qq.com
swagger.base-package=com.flow
swagger.base-path=/**